{
  "name": "jquery.appear",
  "version": "0.0.1",
  "description": "This plugin can be used to detect, if a element is visible inside of the viewport.",
  "main": "src/jquery.appear.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siqu/jquery.appear.git"
  },
  "keywords": [
    "jQuery",
    "appear",
    "filter"
  ],
  "author": "Sebastian Paulmichl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siqu/jquery.appear/issues"
  },
  "homepage": "https://github.com/Siqu/jquery.appear#readme"
}
